MYAPP_UPLOAD_STORE_FILE=release-key.keystore
MYAPP_UPLOAD_KEY_ALIAS=rnProduction-key
MYAPP_UPLOAD_STORE_PASSWORD=moodykeystore
MYAPP_UPLOAD_KEY_PASSWORD=moodykeystore
FIREBASE_TOKEN=1//0925QbgUzzJyzCgYIARAAGAkSNwF-L9IrI_6UCNyjv1znKUgtQtPycATQQQ5-hgCs0eSFlaIl1s92BcMY4xt02eqy2g3dHMSbrO0